<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Pane prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="10" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />

        <Pane fx:id="toile" styleClass="toile" />
    </Pane>
   <VBox prefHeight="420.0" prefWidth="280">
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="121.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.99999237060547" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="13.999997615814209" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints maxHeight="39.199999999999996" minHeight="10.0" prefHeight="33.40000190734863" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="53.00000190734863" minHeight="10.0" prefHeight="32.19999809265136" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="48.599999999999994" minHeight="10.0" prefHeight="28.799999999999997" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
           </rowConstraints>
           <children>
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <TextField prefHeight="24.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
               <Label text="Competence 1" GridPane.rowIndex="1" />
               <Label text="Competence 2" GridPane.rowIndex="2" />
               <Label text="Competence 3" GridPane.rowIndex="3" />
               <Label text="Competence 4" GridPane.rowIndex="4" />
               <Label text="Competence 5" GridPane.rowIndex="5" />
               <Label text="Competence 6" GridPane.rowIndex="6" />
           </children>
       </GridPane>
   </VBox>
</HBox>
